spring.application.name=money-matters-crm
spring.datasource.url=jdbc:mysql://localhost:3306/money_matters_crm
spring.datasource.username=root
spring.datasource.password=Moon0503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver