#Spring Boot Application Properties
spring.application.name=money-matters-crm

#Database Properties MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/money_matters_crm
#spring.datasource.username=root
#spring.datasource.password=Moon0503
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database Properties H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Moon0503
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#Jpa Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Custom Banner
spring.banner.location=classpath:/static/custom-banner.txt

#Customize Logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE